<div class="container">
  <form [formGroup]="signUpForm" (ngSubmit)="onSubmit()">

    <div formGroupName="userData">
      <div class="form-group" [ngClass]="{'has-error': formErrors.username}">
        <label for="username">Username:</label>
        <input type="text" id="username" formControlName="username" class="form-control" (blur)="logValidationErrors()">
        <span class="help-block" *ngIf="formErrors.username">
          {{formErrors.username}}
        </span>
      </div>
      <div class="form-group" [ngClass]="{'has-error': formErrors.email}">
        <label for="email">Email:</label>
        <input type="text" id="email" formControlName="email" class="form-control" (blur)="logValidationErrors()">
        <span class="help-block" *ngIf="formErrors.email">
          {{formErrors.email}}
        </span>
      </div>
    </div>

    <div class="form-group" [ngClass]="{'': formErrors.gender}">
      <label>Gender</label>
      <div class="radio" *ngFor="let gender of genders">
        <input type="radio" formControlName="gender" [value]="gender" (blur)="logValidationErrors()"> {{gender}}
      </div>
      <span class="has-error">
        <span class="help-block" *ngIf="formErrors.gender">
          {{formErrors.gender}}
        </span>
      </span>
    </div>

    <div class="hobbies" formArrayName="hobbies">
      <h4>Add Hobby</h4>
      <button type="button" class="btn btn-secondary addHobby" (click)="addHobby()">Add Hobby</button>
      <button type="button" class="btn btn-secondary deleteHobby" (click)="deleteAllHobbies()">Delete All Hobbies</button>
      
      <div class="form-group" *ngFor="let hobby of signUpForm.get('hobbies').controls; let i = index">
        <div class="hobby">
          <input type="text" id="hobbies" [formControlName]="i" class="form-control">
          <button (click)="deleteHobby(i)">X</button>
        </div>
      </div>
    </div> <br>

    <div class="footer">
      <button class="btn" type="submit" [ngClass]="(signUpForm.valid ? 'btn-primary' : 'btn-secondary')" 
        [disabled]="signUpForm.invalid">Submit</button>
      <button class="btn btn-secondary" type="button" (click)="clearData()">Reset</button>
    </div>
    {{signUpForm.value | json}}
  </form>
</div>












<!-- <div formGroupName="userData">
  <div class="form-group" [ngClass]="{'has-error' : signUpForm.get('userData.username').errors && 
      (signUpForm.get('userData.username').touched || signUpForm.get('userData.username').dirty) }">
    <label for="username">Username:</label>
    <input type="text" id="username" formControlName="username" class="form-control">
    <span class="help-block" *ngIf="signUpForm.get('userData.username').errors && 
      (signUpForm.get('userData.username').touched || signUpForm.get('userData.username').dirty) ">
      <span *ngIf="signUpForm.get('userData.username').errors.required"> 
        Username is required
      </span>
      <span *ngIf="signUpForm.get('userData.username').errors.minlength || signUpForm.get('userData.username').errors.maxlength"> 
        Username must be greater than 2 characters and less than 10 characters.
      </span>
    </span>
  </div>
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="text" id="email" formControlName="email" class="form-control">
  </div>
</div> -->