<div class="container">
  <form [formGroup]="signUpForm" (ngSubmit)="onSubmit()">
    <div formGroupName="userData">
      <div class="form-group">
        <label for="username">Enter Username </label>
        <input type="text" id="username" formControlName="username" class="form-control">
        <span *ngIf="!signUpForm.get('userData.username').valid && signUpForm.get('userData.username').touched"
          class="help-block">
          <span *ngIf="signUpForm.get('userData.username').errors['required'] ">
            Username is required field!
          </span>
          <span *ngIf="signUpForm.get('userData.username').errors['nameIsForbidden'] ">
            Please enter valid username which is not forbidden!
          </span>
        </span>
      </div>
      <div class="form-group">
        <label for="email">Enter Email ID </label>
        <input type="text" id="email" [formControlName]="'email'" class="form-control">
        <span *ngIf="!signUpForm.get('userData.email').valid && signUpForm.get('userData.email').touched"
          class="help-block">Please enter valid email id</span>
      </div>
      <div class="form-group">
        <label for="org">Enter Organisation</label>
        <input type="text" id="org" formControlName="org" class="form-control">
      </div>
    </div>

    <label>Select Gender </label>
    <div class="radio" *ngFor="let gender of genders">
      <input type="radio" formControlName="gender" [value]="gender"> {{gender}}
    </div>

    <div formArrayName="hobbies">
      <h4>Add Hobbies</h4>
      <button type="button" class="btn btn-default" (click)="onAddHobby()">Add Hobby</button>
      <div class="form-group" *ngFor="let hobbyControl of signUpForm.get('hobbies').controls; let i = index">
        <input class="form-control" type="text" [formControlName]="i">
      </div>
    </div>


    <span *ngIf="!signUpForm.valid && signUpForm.touched" class="help-block">Please enter valid data!</span>
    <button class="btn btn-primary" type="submit">Submit</button>
  </form>


  <div *ngFor="let item of array; trackBy: identify">
  <!-- <div *ngFor="let item of array"> -->
    {{item.id}} - {{item.name}}
  </div>
  <button (click)="foo()">Foo</button>

</div>




<!-- <div>
  <span>1111111111</span> &nbsp;&nbsp;&nbsp;
  <span>222222222</span>&nbsp;&nbsp;&nbsp;
  <span>333333333</span>
</div>
<div>
  <span>444444444</span>&nbsp;&nbsp;&nbsp;
  <span>555555555</span>&nbsp;&nbsp;&nbsp;
  <span>666666666</span>
</div>
<div>
  <span>777777777</span>&nbsp;&nbsp;&nbsp;
  <span>888888888</span>&nbsp;&nbsp;&nbsp;
  <span>999999999</span>
</div>
<span>
  <p>aaaaaaaaaaa</p>
  <p>bbbbbbbbbbb</p>
</span> -->


<!-- <div class="container">
    <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
      <div formGroupName="userData">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" formControlName="username" class="form-control">
          <span *ngIf="!signupForm.get('userData.username').valid && signupForm.get('userData.username').touched"
            class="help-block">
            <span *ngIf="signupForm.get('userData.username')">This name is invalid!</span>
          </span>
        </div>
  
        <div class="form-group">
          <label for="email">email</label>
          <input type="text" id="email" formControlName="email" class="form-control">
          <span *ngIf="!signupForm.get('userData.email').valid && signupForm.get('userData.email').touched"
            class="help-block">Please enter a valid email!</span>
        </div>
      </div>
  
      <div class="radio" *ngFor="let gender of genders">
        <label>
          <input type="radio" formControlName="gender" [value]="gender">{{ gender }}
        </label>
      </div>
  
      <span *ngIf="!signupForm.valid && signupForm.touched" class="help-block">Please enter valid data!</span>
      <button class="btn btn-primary" type="submit">Submit</button>
    </form>
  
  </div> -->